Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: Lenovo
Build-Jdk: 11.0.17
Class-Path: spring-webmvc-5.3.24.jar spring-aop-5.3.24.jar spring-beans-
 5.3.24.jar spring-context-5.3.24.jar spring-core-5.3.24.jar spring-jcl-
 5.3.24.jar spring-expression-5.3.24.jar spring-web-5.3.24.jar javax.ser
 vlet-api-4.0.1.jar javax.servlet.jsp-api-2.3.3.jar jstl-1.2.jar postgre
 sql-42.5.1.jar checker-qual-3.5.0.jar spring-orm-5.3.19.jar spring-jdbc
 -5.3.19.jar spring-tx-5.3.19.jar hibernate-core-5.6.8.Final.jar jboss-l
 ogging-3.4.3.Final.jar javax.persistence-api-2.2.jar byte-buddy-1.12.9.
 jar antlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar jand
 ex-2.4.2.Final.jar classmate-1.5.1.jar javax.activation-api-1.2.0.jar h
 ibernate-commons-annotations-5.1.2.Final.jar jaxb-api-2.3.1.jar jaxb-ru
 ntime-2.3.1.jar txw2-2.3.1.jar istack-commons-runtime-3.0.7.jar stax-ex
 -1.8.jar FastInfoset-1.2.15.jar hibernate-c3p0-5.6.8.Final.jar c3p0-0.9
 .5.5.jar mchange-commons-java-0.2.19.jar hibernate-ehcache-5.6.10.Final
 .jar ehcache-2.10.6.jar lombok-1.18.24.jar spring-security-core-5.7.5.j
 ar spring-security-crypto-5.7.5.jar spring-security-config-5.7.1.jar sp
 ring-security-web-5.7.5.jar spring-security-taglibs-5.7.1.jar spring-se
 curity-acl-5.7.1.jar hibernate-validator-6.1.0.Final.jar jakarta.valida
 tion-api-2.0.2.jar spring-data-jpa-2.4.0.jar spring-data-commons-2.4.0.
 jar aspectjrt-1.9.6.jar slf4j-api-1.7.26.jar javax.mail-1.6.2.jar activ
 ation-1.1.jar spring-context-support-5.3.24.jar twilio-9.2.0.jar common
 s-codec-1.15.jar commons-io-2.7.jar jjwt-api-0.11.2.jar jjwt-jackson-0.
 11.2.jar jjwt-impl-0.11.2.jar httpclient-4.5.13.jar commons-logging-1.2
 .jar httpcore-4.4.13.jar jackson-core-2.14.0.jar jackson-annotations-2.
 14.0.jar jackson-databind-2.14.0.jar jackson-datatype-jsr310-2.14.0.jar
  jackson-dataformat-xml-2.14.0.jar stax2-api-4.2.1.jar woodstox-core-6.
 4.0.jar json-20220320.jar

